import React, { useState } from 'react';
import { Home, BarChart2, GitBranch, Utensils, Settings } from 'lucide-react';
import Dashboard from './pages/Dashboard'; // Importamos el nuevo Dashboard

const App: React.FC = () => {
  // Estado para la vista activa, por ahora siempre es el Dashboard
  const [activeView, setActiveView] = useState('dashboard');

  const renderContent = () => {
    switch (activeView) {
      case 'dashboard':
        return <Dashboard />;
      // Aquí irán las otras vistas en el futuro
      // case 'animals':
      //   return <AnimalList />;
      default:
        return <Dashboard />;
    }
  };

  return (
    <div className="bg-gray-900 text-gray-200 font-sans flex flex-col md:flex-row min-h-screen">
      {/* --- Barra de Navegación Lateral (Sidebar) --- */}
      <nav className="bg-gray-800 border-r border-gray-700 p-4 flex flex-row md:flex-col justify-around md:justify-start md:w-64">
        <div className="text-center mb-10 hidden md:block">
          <h1 className="text-2xl font-bold text-white">LactoKeeper</h1>
          <p className="text-sm text-gray-400">Finca Masparrito</p>
        </div>
        <ul className="flex flex-row md:flex-col gap-4">
          <NavItem icon={<Home />} label="Dashboard" isActive={activeView === 'dashboard'} onClick={() => setActiveView('dashboard')} />
          <NavItem icon={<BarChart2 />} label="Análisis" isActive={activeView === 'analysis'} onClick={() => {}} />
          <NavItem icon={<GitBranch />} label="Genealogía" isActive={activeView === 'pedigree'} onClick={() => {}} />
          <NavItem icon={<Utensils />} label="Alimentación" isActive={activeView === 'feeding'} onClick={() => {}} />
          <NavItem icon={<Settings />} label="Ajustes" isActive={activeView === 'settings'} onClick={() => {}} />
        </ul>
      </nav>

      {/* --- Contenido Principal --- */}
      <main className="flex-1 p-4 sm:p-6 lg:p-8">
        {renderContent()}
      </main>
    </div>
  );
};

// Componente para los items de navegación
const NavItem = ({ icon, label, isActive, onClick }: { icon: React.ReactElement, label: string, isActive: boolean, onClick: () => void }) => (
    <li>
        <a 
            href="#"
            onClick={(e) => { e.preventDefault(); onClick(); }}
            className={`flex items-center p-3 rounded-lg transition-colors ${isActive ? 'bg-blue-600 text-white' : 'hover:bg-gray-700'}`}
        >
            {React.cloneElement(icon, { size: 20 })}
            <span className="ml-4 font-semibold hidden md:block">{label}</span>
        </a>
    </li>
);

export default App;

